#!/bin/bash
#$ -S /bin/bash
#$ -cwd
# hardware requirements:
#$ -l h_vmem=3G,h_cpu=7:59:00,h_fsize=2G

# if you want to get notified by email, remove the first `# ` from the following lines (such that they start with `#$ -...`)
#$ -M xaver.kainz@tum.de  # put your email address here!
#$ -m ae  # n="NO_MAIL", a="MAIL_AT_ABORT", e="MAIL_AT_EXIT", combination `-m ae` is allowed

#$ -pe smp 4
#$ -q cond-mat-short

export PATH="/mount/packs/intelpython36/bin:$PATH"
export MKL_DYNAMIC=FALSE
export MKL_NUM_THREADS=$NSLOTS   # This inserts the *same* number as specified in the line ``#$ -pe smp ...`` above
export OMP_NUM_THREADS=$NSLOTS   # This inserts the *same* number as specified in the line ``#$ -pe smp ...`` above
export NUMBA_NUM_THREADS=$NSLOTS

source activate ba

echo "Execute job on host $HOSTNAME at $(date) with $NSLOTS cores"
python classical_shors_algorithm.py
echo "finished job at $(date)"

source deactivate
